<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="negative.css">

    <title>Andy Ubiraci - Diseñador Gráfico</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Andy Ubiraci</h1>
        <p class="lead">Diseñador Gráfico</p>
        <hr class="my-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum eros leo, in tincidunt metus sagittis vitae.
        Donec eleifend nibh sit amet placerat iaculis.</p>
    
    </div>
    <div class="container">
       
     
                <h3>Digital Marketing</h3>
                <p class="text-muted">Donec ullamcorper eleifend leo, nec dapibus nisl tincidunt quis. Cras consequat nec arcu id rhoncus. Fusce et orci
                dictum, fermentum elit eget, pharetra eros. Vivamus vel venenatis sem, id ultricies risus. Donec vestibulum tellus id
                arcu faucibus, vitae facilisis orci elementum.</p>
                        <h3>Big Data</h3>
                        <p class="text-muted">Nunc et sapien nec nulla efficitur pharetra vel a ante. Donec in odio neque. Duis imperdiet suscipit sapien eu ornare.
                        Etiam vel leo nibh. </p>
                                <h3>Posicionamiento de sitios web</h3>
                                <p class="text-muted">Sed feugiat elit ullamcorper, maximus ex non, vulputate tellus. Donec hendrerit lacus id pellentesque scelerisque.
                                Interdum et malesuada fames ac ante ipsum primis in faucibus.
          
    </div>
        <div class="container">
        
            <div class="row">
                <div class="col-12  col-md-4">
                    <h2>Diseño de sitios web</h2>
                    <p class="text-muted">Add some information about the album below, the author, or any other background
                        context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them
                        off
                        to some social networking sites or contact information.</p>
  </div>
    <div class="col-12  col-md-4">
        <h2>Creación de aplicaciones moviles</h2>
        <p class="text-muted">Add some information about the album below, the author, or any other background
            context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them
            off
            to some social networking sites or contact information.</p>
    </div>
    <div class="col-12  col-md-4">
        <h2>Manejo de redes sociales</h2>
        <p class="text-muted">Add some information about the album below, the author, or any other background
            context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them
            off
            to some social networking sites or contact information.</p>
    </div>
        
            </div>
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-12 col-md">
                    <address>
                        <strong>Diseñador Web Ubiraci</strong><br>
                        1355 Market St, Suite 900<br>
                        San Francisco, CA 94103<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Facebook</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">@ubiraci.me</a></li>
                          
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Twitter</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">@andyubiraci</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Instagram</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">@ubiraci.me</a></li>
                           
                        </ul>
                    </div>
                </div>
            </footer>

        </div>
        



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>